/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample business network definition.
 */
namespace catchit

asset chitRecord identified by networkId {
  o String networkId
  o Integer terms
  o Integer ratePerMonth
  o Integer statusOfBid
  o Integer participantCount
  o Integer countMonPaid
  o Integer currentParticipants
  o Bid[] bids
  --> chitParticipant[] customers
  --> chitParticipant[] paidCustomers
  --> chitParticipant currentMonthWinner
}

participant chitParticipant identified by aadhaarId {
  o String aadhaarId
  o String firstName
  o String lastName
  o String dob
  o String age
  o String email
  o String mobile
  o String networkId optional
  o Boolean hasPaid
  o Integer bidAmount
  o Integer bonusPoints
  o Address address optional
  o chitParticipant referrer optional
}

concept Address {
  o String address
  o String city
  o String state
  o String country
  o String zip
}

concept Bid {
  --> chitParticipant customer
  o Integer amount
}
transaction addNewUser {
  --> chitRecord chit
  --> chitParticipant newParticipant
}
transaction ackMonthlyPay {
  --> chitParticipant customer
  --> chitRecord chit
}

transaction finalMonthBid{
	--> chitRecord chit
    o Bid temp
}

transaction refForBonus {
	-->chitParticipant giver
    -->chitParticipant taker
    o Integer points
}

transaction chitBid{
  o Bid temp
  o Integer bidAmount
  --> chitRecord chit
  --> chitParticipant biddingCustomer
}

/*event SampleEvent {
  --> SampleAsset asset
  o String oldValue
  o String newValue
}*/